# Translation of Themes - Twenty Fifteen in Swedish
# This file is distributed under the same license as the Themes - Twenty Fifteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2020-03-31 20:57:42+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: sv_SE\n"
"Project-Id-Version: Themes - Twenty Fifteen\n"

#. Description of the theme
msgid "Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer."
msgstr "Vårt 2015-års standardtema är rent, bloggfokuserat, och utformat för tydlighet. Twenty Fifteens enkla, okomplicerad typografi är läsbar på en mängd olika skärmstorlekar och lämpar sig för flera språk. Vi designade det med 'mobile first'-metoden, vilket innebär att ditt innehåll tar första parkett, oavsett om dina besökare besöker din sida med smartphone, surfplatta, laptop eller stationär dator."

#. Theme Name of the theme
msgid "Twenty Fifteen"
msgstr "Twenty Fifteen"

#: functions.php:246
msgid "Light Blue"
msgstr "Ljusblått"

#: functions.php:241
msgid "Bright Blue"
msgstr "Djupblått"

#: functions.php:236
msgid "Blue Gray"
msgstr "Blågrått"

#: functions.php:226
msgid "Dark Purple"
msgstr "Mörklila"

#: functions.php:221
msgid "Light Pink"
msgstr "Ljusrosa"

#: functions.php:216
msgid "Medium Pink"
msgstr "Mellanrosa"

#: functions.php:211
msgid "Dark Brown"
msgstr "Mörkbrunt"

#: functions.php:201
msgid "White"
msgstr "Vitt"

#: functions.php:196
msgid "Light Gray"
msgstr "Ljusgrått"

#: functions.php:191
msgid "Dark Gray"
msgstr "Mörkgrått"

#. translators: %s: Post title.
#: comments.php:31
msgctxt "comments title"
msgid "One thought on &ldquo;%s&rdquo;"
msgstr "En kommentar till &ldquo;%s&rdquo;"

#. translators: %s: Post title.
#: inc/template-tags.php:132
msgid "Leave a comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr "Lämna en kommentar<span class=\"screen-reader-text\"> till %s</span>"

#: single.php:39
msgid "Previous post:"
msgstr "Föregående inlägg:"

#: single.php:38
msgid "Previous"
msgstr "Föregående"

#: single.php:36
msgid "Next post:"
msgstr "Nästa inlägg:"

#: single.php:35
msgid "Next"
msgstr "Nästa"

#. translators: %s: Search query.
#: search.php:21
msgid "Search Results for: %s"
msgstr "Sökresultat för: %s"

#: inc/template-tags.php:122
msgctxt "Used before full size attachment link."
msgid "Full size"
msgstr "Full storlek"

#: inc/template-tags.php:110
msgctxt "Used before tag names."
msgid "Tags"
msgstr "Taggar"

#: inc/template-tags.php:101
msgctxt "Used before category names."
msgid "Categories"
msgstr "Kategorier"

#: inc/template-tags.php:97 inc/template-tags.php:106
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ", "

#: inc/template-tags.php:91
msgctxt "Used before post author name."
msgid "Author"
msgstr "Författare"

#: inc/template-tags.php:81
msgctxt "Used before publish date."
msgid "Posted on"
msgstr "Postat"

#: inc/template-tags.php:58
msgctxt "Used before post format."
msgid "Format"
msgstr "Format"

#: inc/template-tags.php:51
msgid "Featured"
msgstr "Utvalda"

#: inc/template-tags.php:31
msgid "Newer Comments"
msgstr "Nyare kommentarer"

#: inc/template-tags.php:26
msgid "Older Comments"
msgstr "Äldre kommentarer"

#: inc/template-tags.php:23
msgid "Comment navigation"
msgstr "Kommentarsnavigering"

#: inc/customizer.php:239
msgid "Blue"
msgstr "Blå"

#: functions.php:231 inc/customizer.php:228
msgid "Purple"
msgstr "Lila"

#: inc/customizer.php:217
msgid "Pink"
msgstr "Rosa"

#: functions.php:206 inc/customizer.php:206
msgid "Yellow"
msgstr "Gult"

#: inc/customizer.php:195
msgid "Dark"
msgstr "Mörkt"

#: inc/customizer.php:184
msgid "Default"
msgstr "Standard"

#: inc/customizer.php:103
msgid "Header and Sidebar Background Color"
msgstr "Bakgrundsfärg för sidhuvud och sidofält"

#: inc/customizer.php:79 inc/customizer.php:104 inc/customizer.php:111
msgid "Applied to the header on small screens and the sidebar on wide screens."
msgstr "Anges som sidhuvud på små skärmar och sidofält på större skärmar."

#: inc/customizer.php:78
msgid "Header and Sidebar Text Color"
msgstr "Textfärg för sidhuvud och sidofält"

#: inc/customizer.php:55
msgid "Base Color Scheme"
msgstr "Huvudfärgschema"

#. translators: %s: WordPress version.
#: inc/back-compat.php:38 inc/back-compat.php:50 inc/back-compat.php:67
msgid "Twenty Fifteen requires at least WordPress version 4.1. You are running version %s. Please upgrade and try again."
msgstr "Twenty Fifteen kräver minst WordPress version 4.1. Du använder version %s. Uppdatera och försök igen."

#: image.php:88
msgctxt "Parent post link"
msgid "<span class=\"meta-nav\">Published in</span><span class=\"post-title\">%title</span>"
msgstr "<span class=\"meta-nav\">Publicerat i</span><span class=\"post-title\">%title</span>"

#: image.php:25
msgid "Next Image"
msgstr "Nästa bild"

#: image.php:25
msgid "Previous Image"
msgstr "Föregående bild"

#: header.php:50
msgid "Menu and widgets"
msgstr "Meny och widgets"

#: header.php:27
msgid "Skip to content"
msgstr "Hoppa till innehåll"

#: functions.php:403
msgid "collapse child menu"
msgstr "minimera undermeny"

#: functions.php:402
msgid "expand child menu"
msgstr "expandera undermeny"

#: functions.php:322
msgctxt "Add new subset (greek, cyrillic, devanagari, vietnamese)"
msgid "no-subset"
msgstr "no-subset"

#: functions.php:314
msgctxt "Inconsolata font: on or off"
msgid "on"
msgstr "på"

#: functions.php:306
msgctxt "Noto Serif font: on or off"
msgid "on"
msgstr "på"

#: functions.php:298
msgctxt "Noto Sans font: on or off"
msgid "on"
msgstr "på"

#: functions.php:271
msgid "Add widgets here to appear in your sidebar."
msgstr "Lägg till widgets som ska visas i din sidopanel här."

#: functions.php:269
msgid "Widget Area"
msgstr "Widgetfält"

#: functions.php:87
msgid "Social Links Menu"
msgstr "Meny för sociala länkar"

#: functions.php:86
msgid "Primary Menu"
msgstr "Primär meny"

#. translators: %s: WordPress
#: footer.php:33
msgid "Proudly powered by %s"
msgstr "Drivs med %s"

#: content-none.php:36
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Det verkar inte som om vi kan hitta det du letar efter. Kanske kan en sökning hjälpa."

#: content-none.php:31
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Ledsen, inget matchade dina sökkriterier. Vänligen försök igen med andra nyckelord."

#. translators: %s: Post editor URL.
#: content-none.php:25
msgid "Ready to publish your first post? <a href=\"%s\">Get started here</a>."
msgstr "Redo att publicera ditt första inlägg? <a href=\"%s\">Kom igång här</a>."

#: content-none.php:15
msgid "Nothing Found"
msgstr "Kunde inte hittas"

#: content-link.php:60 content.php:61 image.php:74 content-search.php:28
#: content-search.php:33 content-page.php:37
msgid "Edit"
msgstr "Redigera"

#: content-link.php:39 content.php:41 image.php:61 content-page.php:26
msgid "Pages:"
msgstr "Sidor:"

#. translators: %s: Post title.
#: content-link.php:32 content.php:34 inc/template-tags.php:252
msgid "Continue reading %s"
msgstr "Fortsätt läsa %s"

#: comments.php:71
msgid "Comments are closed."
msgstr "Kommentarer inaktiverade."

#. translators: 1: Number of comments, 2: Post title.
#: comments.php:35
msgctxt "comments title"
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "%1$s reaktion till &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s reaktioner till &ldquo;%2$s&rdquo;"

#. translators: %s: Author display name.
#: author-bio.php:36
msgid "View all posts by %s"
msgstr "Visa alla inlägg av %s"

#: author-bio.php:12
msgid "Published by"
msgstr "Publicerat av"

#: content-link.php:43 index.php:50 content.php:45 archive.php:53 search.php:48
#: image.php:65 content-page.php:30
msgid "Page"
msgstr "Sida"

#: index.php:49 archive.php:52 search.php:47
msgid "Next page"
msgstr "Nästa sida"

#: index.php:48 archive.php:51 search.php:46
msgid "Previous page"
msgstr "Föregående sida"

#: 404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Det verkar inte som något kunde hittas för den här platsen. Testa en sökning kanske?"

#: 404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr "Ojdå! Sidan kunde inte hittas."

#. Author of the theme
msgid "the WordPress team"
msgstr "WordPress-teamet"

#. Theme URI of the theme
msgid "https://wordpress.org/themes/twentyfifteen/"
msgstr "https://wordpress.org/themes/twentyfifteen/"

#. Author URI of the theme
#: footer.php:30
msgid "https://wordpress.org/"
msgstr "https://wordpress.org/"