<wpml-config>
    <admin-texts>
        <key name="opt_name">
            <key name="loading_text" />
            <key name="welcome_text" />
            <key name="address" />
            <key name="post_read_more" />
            <key name="blog_title" />
            <key name="product_details_title" />
            <key name="rel_title" />
            <key name="footer-copyright-text" />
            <key name="footer-desc-text" />
            <key name="title_not_found" />
            <key name="content_not_found" />
            <key name="long_content_not_found" />
            <key name="button_not_found" />
        </key>
    </admin-texts>
</wpml-config>